# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:Asdfasdfasf
ip=localhostd

API_HASH=
API_ID=

DB_USER=postgres
DB_PASS=12345
DB_NAME=userbot
DB_HOST=localhost


DB_USER=userbotuser
DB_PASS=userbotmusait2025$$$
DB_NAME=userbot
DB_HOST=89.23.112.130